# Naukri

./: Jenkinfile
Demo_For_Naukri/: .project  pom.xml  testng.xml
Demo_For_Naukri/allure-results/: 0199a4da-76e6-415f-adda-9a7466f3060e-result.json  04734c9f-3b1d-4ed1-a47b-2c0573983c57-result.json  0686b1d8-a381-4ccd-9a9f-aae3b8d066aa-container.json  0857f05d-0763-4971-a7b4-43b8e0d632ad-result.json  0e474336-3a52-4597-bf21-373c5df867c9-result.json  181cf372-75af-4ae5-8041-cf8fef8b68f3-container.json  1b01681e-91c4-4109-a371-56c397dc6849-result.json  1b6b0560-7803-439f-b44b-5e64e12a83b0-container.json  20637249-128f-41df-a054-abc2ec0bcc9b-result.json  27a1007e-36d1-4b11-a3a2-07179bdb8edb-container.json  35832c13-b2f2-4c6d-8e88-be53c8064bdc-container.json  35941016-0271-4439-a170-7a654379ef4d-result.json  362659b8-f0d5-4ce5-aea4-65853711def9-result.json  424ed097-f71e-47f6-a22e-71b61de0d678-container.json  437add40-f163-473b-a3d9-ed9249f5ffff-container.json  4f3d39ab-b060-4e1a-bcf9-26f1943880ff-container.json  5174181b-30ee-4a45-9f6a-fa12bda55f52-container.json  51bd694d-afd0-4539-8093-a2af116d3323-result.json  5360b1c2-97be-46c4-a4f9-47c95b217968-container.json  54eff0d7-b3f1-4001-8da0-ff0cd76e6335-result.json  579d5fd6-3c11-4d3c-baf0-cf957707f562-container.json  5d5d3585-e336-4eba-9c71-f3676749f0da-container.json  5f6a5080-2109-4abd-8406-d64ca6bab7e8-container.json  (+35 more)
Demo_For_Naukri2/: .project  Demo_For_Naukri2 - Shortcut.lnk  pom.xml
Demo_For_Naukri2/allure-results/: 0020bd33-256b-49d5-bc78-87063fadcff2-container.json  004474b2-ddd4-4752-8fbb-e9beb5d70a53-result.json  07ff8a04-3146-4e05-a7ba-29ce945bee49-container.json  0d50f9bc-a589-4af4-9dfc-7468474b31dc-container.json  1138956a-c20d-498b-9ab8-ecbbde53d51f-container.json  1b559a0d-e145-417b-86d9-701dbd463b76-result.json  1f815680-e9e4-4564-b989-083d35c4260f-result.json  21567683-370d-429b-b577-d1a96948f514-container.json  25a9963b-b27d-42f1-95dc-ca6ece124c63-result.json  28b314bb-aa69-4452-950c-568e0facc50b-result.json  2eb181f3-a68f-4a36-b8ee-afa9804421f6-result.json  2fc094cf-dc33-4501-a205-5b27f3540eb6-container.json  3071dc05-5f82-4255-a69c-ee1b52f0a846-container.json  31b23246-8e5b-4f2d-ba89-e7c2fc969473-result.json  357b5e11-63c8-4931-a7cf-c46d51f9d471-container.json  3938125c-95d5-4985-ab6d-edffa16a1d23-container.json  3d3f1127-1d42-4a52-922b-36133f0de7c4-container.json  3e0292ec-62ae-4b21-8f83-f2b5918814e3-container.json  422c7d09-bef5-4321-bbf3-b81ff610845c-container.json  44c611a3-2340-43a8-99c2-df417f455f21-container.json  45865c00-b76e-4b0d-a976-f15bc7ad3bbf-container.json  4ac8a496-3aa4-4f5a-965b-10b6e5943f73-container.json  4c567e75-f487-4883-8281-12206b137093-container.json  540ee945-46dd-40ce-a1c9-3facd2a9f9e4-container.json  561b6427-b590-48aa-92d3-fb72f554bf16-container.json  56954712-dc80-4b88-ad2c-dfd293ace156-container.json  5c63cadc-5c06-4a50-aa11-ffd6d76b3ccb-container.json  6225107c-1277-49a3-bee5-04f596f01eaa-result.json  674a371f-1c75-47ec-b443-68f93d147db6-container.json  705a7a07-ec62-43a0-9cc2-b36dc9a5a1b8-container.json  72259fcd-f90f-4737-aef7-709b81a75ae9-container.json  72347043-9795-40e3-8e03-8a3c9d763b33-container.json  73fad333-f46e-46a7-8a92-4aad97b6d0f9-container.json  7a295b06-9083-4e25-a04c-e3321a3bb873-result.json  7e16efc3-1ebc-42bb-b392-1979555139cd-container.json  8074db91-8d77-433f-9450-d3adde01a21e-container.json  809a0390-a3ae-4aef-88e4-4379f07a5f14-container.json  83effdaf-923a-480a-828f-19464c31b11f-container.json  8a2bb87d-97f2-4da2-bba5-72a6615400e9-result.json  8af7fc56-3868-4fde-9cc4-f7ffdf05eb09-container.json  (+34 more)
Demo_For_Naukri2/src/main/java/utils/: util.java
Demo_For_Naukri2/src/test/java/TestPack/: NaukriAutomate.java
Demo_For_Naukri2/test-output/: index.html  testng-results.xml
Demo_For_Naukri2/test-output/junitreports/: TEST-TestPack.NaukriAutomate.xml
Demo_For_Naukri2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+10 files in other folders)
